{
  "name": "Assembled — federal + military retirement",
  "short_name": "Assembled",
  "description": "FERS, military retired pay, VA, Social Security, and TSP — assembled into one live projection. Runs entirely on your device.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#05080F",
  "theme_color": "#05080F",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%2305080F'/%3E%3Crect x='112' y='304' width='288' height='64' rx='32' fill='%23E3A44A'/%3E%3Crect x='112' y='208' width='208' height='64' rx='32' fill='%236E9BD4'/%3E%3Crect x='112' y='112' width='128' height='64' rx='32' fill='%2393B899'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
